REACT_APP_SERVER_BASE_URL=https://bike-insight-server.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyD7nBFnUkeen5C38Iu_Zn3DL1A1rOcnVb4
REACT_APP_FIREBASE_AUTH_DOMAIN=bike-insight-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bike-insight-app
REACT_APP_FIREBASE_STORAGE_BUCKET=bike-insight-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531446407425
REACT_APP_FIREBASE_APP_ID=1:531446407425:web:f717ec4c8bd1b35dbbfb00